<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

   <STYle>
    form{
       border: 2px solid black;
       /* padding: 10px; */
      width: 400px;
      margin: 25px;
      margin-left: 490px;
      border-radius: 10px;
      box-shadow: 2px 5px 5px  black;
    }
    label{
      display: flex;
      padding: 10px;
     color: black;
     font-family: 'Times New Roman', Times, serif;
     font-weight: 700;
     font-size: large;
    }
    input{
      width: 95%;
      border-radius: 8px;
      padding: 5px;
    }
    .form-group{
      padding: 5px;
    }
    button{
      margin-left:150px;
      margin-bottom: 10px;
      margin-top: 30px;
      padding:7px;
      font-family: 'Times New Roman', Times, serif;
     font-weight: 700;
     font-size: large;
     border-radius: 10px;
    }
</STYle>
</head>
<body>
  <form action="" [formGroup]="loginForm1">
    <h4 style="font-family: 'Times New Roman', Times, serif;text-align: center;padding: 5px;font-weight: 600; margin-top: 7px;">Login</h4>
    <!-- -------------------------------------USER NAME----------------------------------------------------------------- -->
    <div class="form-check">
      <label class="form-check-label">User Name</label>
      <input type="text" name="username" formControlName="username" />
    </div>
    <div *ngIf="loginForm1.controls['username'].invalid && loginForm1.controls['username'].touched"  style="color:red;margin-left: 20px;">
      <small *ngIf="loginForm1.controls['username'].errors?.['required']">
          Username is required
      </small>
      <small *ngIf="loginForm1.controls['username'].errors?.['minlength']"  >
         Please enter username with atleast 3 character
      </small>
    </div>
    <!-- -------------------------------------PASSWORD---------------------------------------------------------------- -->

    <div class="form-check">
      <label class="form-check-label">Password</label>
      <input type="password" name="password" formControlName="password" >
    </div>


    <div *ngIf="loginForm1.controls['password'].invalid &&loginForm1.controls['password'].touched"  style="color:red;margin-left: 20px;">
      <small *ngIf="loginForm1.controls['password'].errors?.['required']">
          password is required
      </small>
      <small [hidden]="!loginForm1.controls['password'].errors?.['minlength']"  >
        Please enter password with atleast 8 character
      </small>
    </div>


    <!-- ------------------------------------CONFIRM PASSWORD---------------------------------------------------------------- -->

    <div class="form-check">
      <label class="form-check-label">Confrim Password</label>
      <input type="password" name="cpassword" formControlName="cpassword">
    </div>

    <div *ngIf="loginForm1.controls['cpassword'].invalid && loginForm1.controls['cpassword'].touched" style="color:red; margin-left: 20px;">
      <small *ngIf="loginForm1.controls['cpassword'].errors?.['required']">
        Password is required
      </small>
      <small *ngIf="loginForm1.controls['cpassword'].errors?.['conformValidator']">
        Password does not match
      </small>
    </div>
      <!-- -------------------------------------SUBMIT BUTTON----------------------------------------------------------------- -->
    <div>
      <button [disabled]="!loginForm1.valid">SignIn</button>
    </div>
  </form>

</body>
</html>
